.cart-item {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background: rgba(255, 255, 255, 0.479);
  margin-bottom: 10px;
  //   padding: 5px;

  &:nth-child(even) {
    background: #fff;
  }

  &__picture {
    grid-column: 1 / 3;
  }

  &__picture-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  &__details {
    grid-column: 3 / 8;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    padding: 10px;
  }

  &__remove {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
