example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/user_signs_up_with_form.rb[1:1]     | passed | 0.45111 seconds |
./spec/features/user_submits_a_listing_spec.rb[1:1] | passed | 0.37401 seconds |
./spec/models/listing_spec.rb[1:1:1]                | passed | 0.0051 seconds  |
./spec/models/listing_spec.rb[1:1:2]                | passed | 0.00515 seconds |
./spec/models/listing_spec.rb[1:1:3]                | passed | 0.00383 seconds |
./spec/models/listing_spec.rb[1:1:4]                | passed | 0.00545 seconds |
./spec/models/listing_spec.rb[1:1:5]                | passed | 0.00308 seconds |
./spec/models/listing_spec.rb[1:1:6]                | passed | 0.11248 seconds |
./spec/models/listing_spec.rb[1:1:7]                | passed | 0.00458 seconds |
./spec/models/listing_spec.rb[1:1:8]                | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.01677 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.03795 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.01369 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.01073 seconds |
./spec/models/user_spec.rb[1:1:7]                   | passed | 0.01275 seconds |
./spec/models/user_spec.rb[1:1:8]                   | passed | 0.11194 seconds |
./spec/models/user_spec.rb[1:1:9]                   | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:1:10]                  | passed | 0.01043 seconds |
